{
    "name": "openepg",
    "description": "Open Source EPG generator for DVB Multiplexers",
    "version": "0.0.1",
    "author": "Juan Martin Runge <jmrunge@gmail.com>",
    "contributors": [],
    "scripts": {
        "test": "make coverage"
    },
    "main": "server",
    "repository": {
        "type": "git",
        "url": "https://github.com/avcsa/openepg"
    },
    "keywords": [
        "server",
        "epg",
        "dvb"
    ],
    "dependencies" : {
        "q"           : "0.9.x",
        "node-uuid"   : "1.3.x",
        "perl"        : "1.5.x",
        "moment"      : "2.7.x",
        "node-uuid"   : "1.3.x",
        "underscore"  : "1.6.x"
    },
    "devDependencies": {
        "mocha"       : "1.7.x",
        "node-uuid"   : "1.3.x"
    },
    "bundledDependencies": [
    ],
    "license": "agplv3",
    "engines": {
        "node": ">=0.10"
    }
}
